<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Red+Hat+Display:wght@400;500;700;900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>
  <style>
    .attribution
    {
      font-size: 11px;
      text-align: center;
      margin-top: 10px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          background-image: url("images/pattern-background-desktop.svg");
          background-repeat: no-repeat;
          background-color: hsl(225, 100%, 94%);
          height: 100vh;
          font-family: 'Red Hat Display', sans-serif;
    }
    .container
    {
          background-color: hsl(0, 0%, 100%);
          width :25.5rem;
          height: 36.5rem;
          border-radius: 6%;
    }
    .container img
    {
          width :25.5rem;
          border-radius: 20px 20px 0 0;
    }
    .para-1
    {
          margin-left: 2.8125rem;
          margin-right: 2.8125rem;
          line-height: 1.5;
          text-align: center;
    }
    p
    {
            font-size: 1rem;
            color :hsl(224, 23%, 55%);
            font-weight: 500;
    }
    .head-2
    {
          font-weight: 900;
          color: hsl(223, 47%, 23%);
          text-align: center;
    }
    .mini-container .annual
    {
          font-weight: 700;
          padding-top: 20px;
          color: hsl(223, 47%, 23%);
    }
    .mini-container
    {
            background-color:   hsl(225, 100%, 98%);
            border-radius: 6%;
            margin : 20px 35px;
    }
    .mini-container img
    {
            width :2.5rem;
            float: left;
            margin : 20px 0px 20px 20px;
    }
    .mini-container p
    {
          margin: 0;
          padding-left: 90px;
          line-height: 1;
    }
    .cost
    {
          padding-bottom: 1rem;
    }
    .change
    {
          text-align: right;
          font-size: 12px;
          padding-right: 20px;
          color: hsl(245, 75%, 52%);
          font-weight: 700;
    }
    .payment-class
    {
          padding: 10px;
          text-align: center;
    }
    .payment-div
    {
          background-color: hsl(245, 75%, 52%);
            margin:0 35px;
            border-radius: 10px;
    }
    .cancel-class
    {
          margin: 20px 35px;
          text-align: center;
          font-weight: 700;
    }
    .payment-class a
    {
          color: white;
          text-decoration: none;
    }
    .cancel-class a
    {
          text-decoration: none;
          color :hsl(224, 23%, 55%);
    }
    .cancel-class a:hover
    {
          color: hsl(223, 47%, 23%);
    }
    .payment-div :hover
    {
          background-color:hsl(224, 23%, 55%);
          border-radius: 10px;
          cursor: pointer;
    }
    .change a:hover
    {
          color :hsl(224, 23%, 55%);
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
          <h1><img src="images/illustration-hero.svg" alt="hero"></h1>
          <h3 class="head-2">Order Summary</h3>
          <p class="para-1">You can now listen to millions of songs, audiobooks, and podcasts on any
          device anywhere you like!</p>
          <div class="mini-container">
                <img src="images/icon-music.svg" alt="music">
                <p class="annual">Annual Plan</p>
                <p class="change"><a href="#">Change</a></p>
                <p class="cost">$59.99/year</p>
          </div>
          <div class="payment-div">
            <p class="payment-class"><a href="#">Proceed to Payment</a></p>
          </div>
          <p class="cancel-class"><a href="#">Cancel Order</a></p>
    </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Pravallika Reddy</a>.
  </div>
</main>

</body>
</html>
